{
  "name": "signal_tester",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test:pdf": "node test-pdf.js"
  },
  "dependencies": {
    "expo": "~55.0.4",
    "expo-build-properties": "~55.0.9",
    "expo-device": "~55.0.9",
    "expo-location": "~55.1.2",
    "expo-print": "~55.0.9",
    "expo-sharing": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-wifi-reborn": "^4.13.6"
  },
  "private": true,
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
